{
  "name": "Forage",
  "short_name": "Forage",
  "description": "The slot-machine brain hack… but you win real life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0a2e",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "education", "productivity"],
  "shortcuts": [
    {
      "name": "Forage Now",
      "short_name": "Forage",
      "description": "Start foraging",
      "url": "/forage",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
